

*{
    
        scroll-behavior: smooth;
        pointer-events: auto;
      
}
/*Setting all variables*/
:root{
    --root-bg-dark-blue: #030512;
    --light-text-gray: #9195a6;
    --main-player-bg-blue: #030928;
    --main-heading-white: white;
    --list-items-gray:#10152d;
    --footer-gray:#191821;
    --para-font-weight: bold;
    --list-hover-gray:#242738;
    --main-red:rgba(224,14,61,1);
}




/*Header and footer is styling is common so we use the same class and is in style.css*/


/* This is the left main carsouel part */

.main-singer-carsouel{
   
    margin: 2% 1%;
    background-color: var(--root-bg-dark-blue);
}


/*Indiviual Carsaouel div*/
.singer-carsouel{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carasouel-img{
   
    width:30%;
    height: 100%;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.carasouel-img img{
    width: 100%;
    height: 100%;
}

/*Hover effect of the carsouel*/
.carasouel-img:hover{
    transform: scale(1.3);
    z-index: 1;
    cursor: pointer;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}


/****Common heading for all the sections****/
.section-heading2{
    margin-right: 10%;
    display: flex;
   justify-content: space-between;
   align-items: center;
   position: sticky;
   width: 100%;
   background-color: var(--root-bg-dark-blue);
    padding: 0% 2%;
   flex-wrap: wrap;
   

}
.section-heading2 h2{
    margin-bottom: 2%;
    color: var(--main-heading-white);
    letter-spacing: 0.02rem;

}

.section-heading2 p{
    font-size: 0.8rem;
    color: var(--main-red);
    font-weight: var(--para-font-weight);
}
.section-heading2 p:hover{
    cursor: pointer;
    color: var(--main-heading-white);
    
}



/****Lastest Release section*********/

.lastest{

    display: grid;
    grid-template-columns: 1fr 1fr;
}


.latest-list{
    cursor: pointer;
    height: 100%;
    background-color: var(--root-bg-dark-blue);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light-text-gray);
}

.lastest-album{
    height: 100%;
    width:65%;
    
}

.lastest-album-img{
    width: 30%;
    height: 80%;
}

.lastest-album-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
 }


@media screen and (max-width:600px){
    .lastest{
        grid-template-columns: 1fr;
    }
}

/*Commom margin for all headings*/
.mt{
    margin-top: 2%;
}

/********Popular artists section*************/

.pp-artists{
 display: flex;
 flex-direction: row;
 width: 100%;
 justify-content: space-around;
}
a{
    width: 100%;
    height: 100%;
    padding: 2%;
    text-decoration: none;
    color: var(--main-heading-white);
    font-size: 0.6rem;
}

.pp{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0% 1%;
}
.popular-artists-img{
    display: flex;
    position: relative;
   
}
.popular-artists-img img{
    height: 100%;
    width: 100%;
    
   border-radius: 50%;
}


/*Hovering effect on popular artists*/


.play-over2{
    background-color: rgb(8, 8, 8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.1s;
}


.play-over2 i{
    color: white;
}


.popular-artists-img:hover .play-over2{
    cursor: pointer;
    opacity: 0.6;
    border-radius: 50%;

 }

 


/*************************theme conatiner*******************/

.theme-container{
    padding: 1% 2%;
    height: 20%;
    width: 100%;
    background-color: var(--main-player-bg-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.stations{
    height: 80%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* these divs are for the colourful boxes in the themes section */
#div1 {
	width: 10vw;
	height: 4vw;
	background-color: rgb(255, 163, 105);
    
}
#div2 {
	position: relative;
	top: -1vw;
	left: 1vw;
	width: 8vw;
	height: 6vw;
	background-color: rgba(252,127,101,1)
}
#div3 {
	position: relative;
	top: -1vw;
	left: 1vw;
	width: 6vw;
	height: 8vw;
	background-color: var(--main-red);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/* logo in the outermost div */
#div3 img {
	width: 70%;
	height: 45%;
}



/*Animations for the stations*/

@keyframes rotate {
    from{
       transform: rotate(0deg);
    } to{
       transform: rotate(360deg);
    }
}

@keyframes rotate2 {

    from{
       transform: rotate(360deg);
    } to{
       transform: rotate(0deg);
    }
}

.stations #div1,.stations #div3{
   animation: rotate 1s ease-in-out infinite alternate;
}

.stations #div2, .stations #div3 img{
   animation: rotate2 1s ease-in-out infinite alternate;
}

.stations #div3 img{
   position: relative;
}


.stations:hover{
    cursor: pointer;
}




/*Theme list*/

.themes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 70%;
   
  
}








/*Theme list starts*/

.theme-list{
    border: 1px solid var(--main-player-bg-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 80%;
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    transition: all 0.5s ease-in-out;
}

.theme-list:hover{
    cursor: pointer;
    box-shadow: none;
}




/*Applying background image for each themes - in theme conatiner*/
/********************/

.theme-list:nth-child(1){
    box-shadow: inset 0px 0px 37px 15px rgba(242, 67, 122, 0.628);
    background-image: url("../music themes/love.jpg");
}

.theme-list:nth-child(2){
    box-shadow: inset 0px 0px 37px 15px rgba(49, 5, 5, 0.878);
    background-image: url("../music themes/retro.jpg");
}
.theme-list:nth-child(3){
    box-shadow: inset 0px 0px 37px 15px rgba(2, 28, 111, 0.856);
    background-image: url("../music themes/chill.jpg");
}
.theme-list:nth-child(4){
    box-shadow: inset 0px 0px 37px 15px rgba(52, 52, 53, 0.982);
    background-image: url("../music themes/workout.jpg");
}
.theme-list:nth-child(5){
    box-shadow: inset 0px 0px 37px 15px rgba(112, 3, 145, 0.65);
    background-image: url("../music themes/rock.jpg");
}
.theme-list:nth-child(6){
    box-shadow: inset 0px 0px 37px 15px rgba(170, 90, 4, 0.65);
    background-image: url("../music themes/pop.jpg");
}




/*************************/


/*common white text for the divs*/

.white-text2{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
    width: 100%;
    height: 100%;
   
    
    
}



.white-text{
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    
    
}



/*Media query for themes in theme container*/
@media screen and (max-width:700px ) {
    .theme-container{
    padding: 0% 2%;
    height: 25%;
    width: 100%;
    }
    
    
}
@media screen and (max-width:1250px) {
    .themes{
        height: 50%;
      
    }
}
@media screen and (max-width:800px) {
    .themes{
        height: 30%;
        align-self: center;
      
    }
}


/****************Mood Container*******************/


.mood-container{
    margin-top: 6%;
    padding: 1% 2%;
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}




.mood-list{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
  
}

.img-holder{
    background-image: url("../music themes 2/road.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: all 0.7s;
    
}



/*Applying background image for each themes - in mood conatiner*/

/*****************/
.mood-list:nth-child(1) .img-holder{
    background-image: url("../music themes 2/electronic.jpg");
}
.mood-list:nth-child(2) .img-holder{
    background-image: url("../music themes 2/party.jpg");
}
.mood-list:nth-child(3) .img-holder{
    background-image: url("../music themes 2/road.jpg");
}


/***************/



/*Expanding of images in mood conatiner after hovering*/
.img-holder:hover{
    cursor: pointer;
    transform: scale(1.4);
   
}




/*Media Query for mood container*/
@media screen and (max-width:850px) {
    .mood-container{
        height: 10%;
        
    }
    
}




 /*Lastest hindi and latest english are same so we would use same classes for these*/


 .latest-music-img img{
    border-radius: 5px;
 }

 

 .latest-music-lang{
 display: flex;
 flex-direction: row;
 width: 100%;
 justify-content: space-around;
 color: var(--light-text-gray);
 font-size: 0.6rem;
 margin-bottom: 5%;
}
.lm{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0% 3%;
}
.latest-music-img{
    display: flex;
   
}

.latest-music-img:hover{

    border-radius: 50px;
background: #001f3f;
box-shadow:  20px 20px 60px #001a36,
             -20px -20px 60px #002448;

 }
.latest-music-img img{
    height: 100%;
    width: 100%;
    
}






/***Left Queue Part****/

/*This is Similar to the recently played section in single page so we resuuse the class here*/
/*And add some additional styling here*/
.queue{
    width: 100%;
    height: 100%;
    color: var(--main-red);
}
